# На соревновании по биатлону один из трех спортсменов
#  стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9,
#  для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.

p1 = 0.9
p2 = 0.8
p3 = 0.6
PB = 1/3
PA = PB*p1+PB*p2+PB*p3

print(f'Полная вероятность наступления события А Р(А): {PA:.4f}')

# по формуле Байеса
p_first = PB*p1/PA
p_second = PB*p2/PA
p_third = PB*p3/PA
print(f'\nВероятность того, что выстрел произвёл первый спортсмен: \
{p_first:.4f} или {p_first * 100:.2f} %\n'
      f'Вероятность того, что выстрел произвёл второй спортсмен: \
{p_second:.4f} или {p_second * 100:.2f} %\n'
      f'Вероятность того, что выстрел произвёл третий спортсмен: \
{p_third:.4f} или {p_third*100:.2f} %')
