# Устройство состоит из трех деталей. Для первой детали вероятность выйти
# из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали
# б). только две детали
# в). хотя бы одна деталь
# г). от одной до двух деталей?


p1 = 0.1
p2 = 0.2
p3 = 0.25


Pa = p1*p2*p3
print(
    f'Вероятность того, что из строя выйдут все детали = \
{Pa:.3f} или {Pa*100:.2f} %')


Pb = p1*p2*(1-p3)+p1*p3*(1-p2)+p2*p3*(1-p1)
print(
    f'Вероятность того, что из строя выйдут только 2 детали = \
{Pb:.2f} или {Pb*100:.2f} %')


Pv = 1-(1-p1)*(1-p2)*(1-p3)
print(
    f'Вероятность того, что из строя выйдет хотя бы одна деталь = \
{Pv:.2f} или {Pv*100:.2f} %')


Pg = p1*(1-p2)*(1-p3)+p2*(1-p1)*(1-p3)+p3*(1-p1)*(1-p2)
print(
    f'Вероятность того, что выйдут из строя от 1й до 2х деталей = \
{Pg+Pb:.3f} или {(Pg+Pb)*100:.2f} %')
